<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body style="background-color :#343434;;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <div  style="width: 360px; height: 620px; margin: auto; border-radius: 3px; background-color: rgb(244, 244, 244);">
        <!-- <p style="width: 360px; height: 620px; margin: auto; border-radius: 3px; background-color: white;"></p> -->
        <h1 style="text-align: center;padding-top: 30px;">Sign UP</h1>
        <form style="width: 300px; margin-left: 20px;">
            <label style="margin-top: 20px; display: flex; font-size: 18px;">First Name</label>
            <input type="text"placeholder style=" width :100%; padding:7px;border:none;border:1px,solid,gray;border-radius:10px;">
            <label style="margin-top: 20px; display: flex; font-size: 18px;">Last Name</label>
            <input type="text"placeholder style=" width :100%; padding:7px;border:none;border:1px,solid,gray;border-radius:10px;;" >
            <label style="margin-top: 20px; display: flex; font-size: 18px;">Email</label>
            <input type="text"placeholder style=" width :100%; padding:7px;border:none;border:1px,solid,gray;border-radius:10px;">
            <label style="margin-top: 20px; display: flex; font-size: 18px;">Pasword</label>
            <input type="text"placeholder style=" width :100%; padding:7px;border:none;border:1px,solid,gray;border-radius:10px;">
            <label style="margin-top: 20px; display: flex; font-size: 18px;">Confirm Pasword</label>
            <input type="text"placeholder style=" width :100%; padding:7px;border:none;border:1px,solid,gray;border-radius:10px;">
            <input type="button" value="Submit" style="width: 320px;height: 35px; margin-top: 20px; border: none;background-color: #46c1a2; font-size: 18px;border-collapse: collapse; border-radius: 10px;">
        </form>
        <a href=""></a>
    </div>
</body>
</html>